# Ignore/exclude things from the build
# See the 'rsync' manual. This file is passed in the '--exclude-from' option.

# The build target.
dist/

# Developement-only things
Makefile
.buildignore
.gitignore
modd.conf
peru.yaml

# File system pollution
.DS_Store

