# Manage Dependencies with Peru
# https://github.com/buildinspace/peru
---

imports:
  git-directory-deploy: vendor/git-directory-deploy
  sub-framework: .
  wpengine-gui-scripts: vendor/wpengine-gui

git module git-directory-deploy:
  url: https://github.com/rocketlift/git-directory-deploy.git
  pick:
    - deploy.sh
    - readme.md
  reup: fork
  rev: c299ec1ed36f72d6e02f249c882ab9573a0a3876

git module sub-framework:
  url: https://github.com/basecamp/sub.git
  pick:
    # Don't pick "bin/". It's got only a symlink in it.
    - completions/
    - libexec/
    # - LICENSE
    # - README.md
  move:
    # LICENSE: vendor/sub-license.txt
    # README.md: vendor/sub-readme.md
  rev: bb93f151df9e4219ae4153c83aad63ee6494a5d8

git module wpengine-gui-scripts:
  url: git@bitbucket.org:rocketlift/sys-wpengine-gui-scripts.git
  reup: develop
  rev: b237f6763e10cdd25947e7dc2eff299b5f3e2881

